global
    daemon
    nbproc 2
    #pidfile /var/run/haproxy.pid
      pidfile /var/run/haproxy.sock
      stats socket /var/run/haproxy.sock mode 0600 level admin
      fc-status-log 
    #maxpipes 75000
    maxconn 65000
    description FSCS2.0
    log 127.0.0.1 local0
    write-to-log
        #deal-hotspot
        #force-deal-hotspot
        #persistent-conn 
    #nosplice

defaults
    mode http
    option dontlognull
    timeout connect 35000ms
    timeout client 35000ms
    timeout server 35000ms

    option httplog
    option forwardfor
    option redispatch
    retries 3
    #option httpchk GET http://www.chinacache.com/images/logo.gif
    #option  contstats
    option  log-health-checks

    stats uri /admin?stats
    stats auth chinacache:chinacache

   hash-type consistent

frontend http-in
    bind *:80
    log  global

    maxconn 65000
    acl forbidden_hdrs hdr_cnt(host) gt 1
    acl forbidden_hdrs hdr_cnt(content-length) gt 1
    acl forbidden_hdrs hdr_val(content-length) lt 0
    acl forbidden_hdrs hdr_cnt(proxy-authorization) gt 0
    block if forbidden_hdrs

    acl valid_method method GET HEAD POST OPTIONS
    block if !valid_method
    block if HTTP_URL_STAR !METH_OPTIONS
    block if !HTTP_URL_SLASH !HTTP_URL_STAR !HTTP_URL_ABS

    rspadd Switch:FSCS

    capture request  header Host           len 40
    capture request  header User-Agent     len 16
    capture request  header Referer        len 40

	#USEBACKENDS
    use_backend fc_backend if TRUE
    default_backend fc_backend

backend fc_backend
    mode http
    fullconn 60000
    balance urh 
    server CMN-NJ-M-3M1 112.25.34.50 rise 15 check inter 5000 port 80
    #server CMN-NJ-M-3M2 112.25.34.51 rise 15 check inter 5000 port 80
    server CMN-NJ-M-3M3 112.25.34.52 rise 15 check inter 5000 port 80
    server CMN-NJ-M-3M4 112.25.34.53 rise 15 check inter 5000 port 80
    server CMN-NJ-M-3M5 112.25.34.54 rise 15 check inter 5000 port 80
