###################################################################################################
{{ pillar['cpiscore'] }}
###################################################################################################
visible_hostname {{ grains['fqdn'] }}
{% if grains['cpis'] == '12' and grains['big'] == '1000.2' %}    
{{ pillar['12_1T']}}
{% elif grains['cpis'] == '12' and grains['big'] == '2000.3' %}
{{ pillar['12_2T']}}
{% endif %}
###################################################################################################
{{ pillar['CORE'] }}
###################################################################################################
{{ pillar['optimize'] }}
###################################################################################################
{{ pillar['diy'] }}
