//
// named.conf for Red Hat caching-nameserver 
//

options {
        directory "/FlexiDNS/var";
        pid-file "/FlexiDNS/application/var/run/fdns.pid";
        allow-recursion { 127.0.0.1; };
};

// 
// a caching only nameserver config
// 

zone "0.0.127.in-addr.arpa" IN {
        type master;
        file "named.local";
        allow-update { none; };
};

logging{
        channel "queries" {
        file "/FlexiDNS/log/queries.log" versions 3 size 1000m;
        severity info;
        print-time      yes;
        print-category  yes;
        print-severity  yes;
       };
        category queries {
                queries;
        };
       channel "refused" {
       file "/FlexiDNS/log/refused.log" versions 3 size 100m;
       severity info;
        print-time      yes;
        print-category  yes;
        print-severity  yes;
       };
        category  default   {
                 refused;
        };
      channel "task" {
       file "/FlexiDNS/log/task.log" versions 3 size 100m;
        severity info;
        print-time      yes;
        print-category  yes;
        print-severity  yes;
      };
        category  default {
            task;
      };

};
