global
    daemon
    nbproc 2 
    pidfile /var/run/haproxy.sock
    maxconn 65000
    description FSCS2.0
    log 127.0.0.1 local0
        nosepoll
    write-to-log
    fc-status-log
    #deal-hotspot
    #force-deal-hotspot
    #persistent-conn
    #nosplice
    stats socket /var/run/haproxy.sock mode 0600 level admin

defaults
    mode http
    option dontlognull
    timeout connect 35000ms
    timeout client 35000ms
    timeout server 35000ms

    option httplog
    option forwardfor
    option redispatch
    retries 3
    #option httpchk GET http://www.chinacache.com/images/logo.gif
    #option  contstats
    option  log-health-checks

    stats uri /admin?stats
    stats auth chinacache:chinacache

    hash-type consistent

frontend http-in
    bind *:80
    log  global

    maxconn 65000
    acl forbidden_hdrs hdr_cnt(host) gt 1
    acl forbidden_hdrs hdr_cnt(content-length) gt 1
    acl forbidden_hdrs hdr_val(content-length) lt 0
    acl forbidden_hdrs hdr_cnt(proxy-authorization) gt 0
    block if forbidden_hdrs

    acl valid_method method GET HEAD POST OPTIONS
    block if !valid_method
    block if HTTP_URL_STAR !METH_OPTIONS
    block if !HTTP_URL_SLASH !HTTP_URL_STAR !HTTP_URL_ABS

    rspadd Switch:FSCS

    capture request  header Host           len 40
    capture request  header User-Agent     len 16
    capture request  header Referer        len 40

        #USEBACKENDS
    acl static url_end -i  .gif .jpg .bmp .png .jpeg .js .css .txt .html .htm .shtml .mp3 .mp4 .flv .swf .cab .dat .dll .enc .exe .msi .pdf .psf .qgi .rar .rmvb .unp .wma .zip .zip3 .aif .afc .alc .ashx .aspx .asset .aw .xml .wsgi
     acl static url_end -i  .aiff .au .avi .bin .carb .cct .cdf .dcr .doc .dtd .gcf .gff .grv .hdml .hqx .ico .ini .mov .nc .pct .ppc .pws .swa .vbs .w32 .wav .wbmp .wml .wmlc .wmls .wmlsc .xls .xsd .hlv .f4v .gzip .wmv .mpg .mpeg .asf .mi
     acl static url_end -i .apk .json .aac .ipa .m4a .pak .7z .ipsw .pack .msu .MPQ .mpc .ts .gz .ndz .z .kkpt .pxl .r00 .Wma .qnq .kk .jar .xy .tse .msp .crp .bz2 .deb .mpak .sisx .3gp .gpk .mkv .ggi .img .cgi .fcg .spk .p
    #use_backend static_FC if static
    use_backend fc_backend if TRUE
    default_backend fc_backend


#fc_backend_begin
backend static_FC
    mode http
    fullconn 60000
    option allbackups
    balance urh 
 option httpchk HEAD      /lib/img/e/logo-2013.png HTTP/1.1\r\nHost:misc.360buyimg.com 
    server CMN-NJ-Q-3O1  112.25.34.114 rise 7 check inter 3000 port 80
    server CMN-NJ-Q-3O2  112.25.34.115 rise 7 check inter 3000 port 80
    server CMN-NJ-Q-3O3  112.25.34.116 rise 7 check inter 3000 port 80
    server CMN-NJ-Q-3O4  112.25.34.117 rise 7 check inter 3000 port 80
    server CMN-NJ-Q-3O5  112.25.34.118 rise 7 check inter 3000 port 80 backup
    server CMN-NJ-Q-3O6  112.25.34.119 rise 7 check inter 3000 port 80 backup
    server CMN-NJ-Q-3O7  112.25.34.120 rise 7 check inter 3000 port 80 backup

backend fc_backend
    mode http
    fullconn 60000
    option allbackups
    balance urh 
 option httpchk HEAD      /lib/img/e/logo-2013.png HTTP/1.1\r\nHost:misc.360buyimg.com 
    server CMN-NJ-Q-3O1  112.25.34.114 rise 7 check inter 3000 port 80  
    server CMN-NJ-Q-3O2  112.25.34.115 rise 7 check inter 3000 port 80  
    server CMN-NJ-Q-3O3  112.25.34.116 rise 7 check inter 3000 port 80  
    server CMN-NJ-Q-3O4  112.25.34.117 rise 7 check inter 3000 port 80  
    server CMN-NJ-Q-3O5  112.25.34.118 rise 7 check inter 3000 port 80 
    server CMN-NJ-Q-3O6  112.25.34.119 rise 7 check inter 3000 port 80 
    server CMN-NJ-Q-3O7  112.25.34.120 rise 7 check inter 3000 port 80 
#fc_backend_end
#shencan test
